<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@page import="by.murashko.sergey.objects.*"%>
<html>
<head>
<link href="<c:url value="/resources/css/bootstrap.css" />" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Онлайн библиотека</title>

</head>
<body>
	<%
		  request.setCharacterEncoding("UTF-8"); 
		String searchString = "";

		if (request.getParameter("search_string") == null) {
			searchString = request.getParameter("search_string");
			session.setAttribute("search_string", searchString);
		} else if (session.getAttribute("search_string") != null) {
			searchString = session.getAttribute("search_string").toString();
		} else {
			session.setAttribute("search_string", searchString);
		}
	%>

	<div class="container">

		<div class="header">
			<div class="logo">
				<a href="main.jsp"><img src="../images/lib1.png" alt="Логотип"
					name="logo" height="100" width="100" /></a>

			</div>
			<div class="descr">
				<h3>
					Онлайн библиотека <br />
				</h3>

			</div>
			<div class="welcome">
<span : right"> <a href="?lang=en">en</a> <a
					href="?lang=ru">ru</a>
				</span>
				<h5>Добро пожаловать, ${user.name} !</h5>
				<h6>
					<a href="logout">Выход</a>
				</h6>
			</div>
			<div class="search_form">
				<form name="search_form" method="GET" action="books">
					<input type="text" name="search_string" value="поиск..."
						size="110" /> 
						<input class="search_button" type="submit"
						value="Поиск" />
						 <select name="search_option">
						<option><spring:message code="search_author"/></option>
						<option><spring:message code="search_book"/></option>
					</select>
				</form>
			</div>
		</div>