<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>

<html>
<head>
<link href="<c:url value="/resources/css/bootstrap.css" />"
	rel="stylesheet">
	<link href="<c:url value="/resources/css/home.css" />"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Онлайн библиотека</title>

</head>
<body>
	<%
		String searchString = "";
		String requestSearchString = request.getParameter("search_string");
		String sessionSearchString = (String) session.getAttribute("search_string");
		if (requestSearchString != null) {
			searchString = requestSearchString;
			session.setAttribute("search_string", searchString);
		} else if (sessionSearchString != null) {
			searchString = sessionSearchString;
		} else {
			session.setAttribute("search_string", searchString);
		}
	%>





	<div class="container header">
	${firstBooksLetters}
		<div class="row" style="height: 12px">
			<div class="col-md-12">
				<!-- Верхняя черная полоска -->
			</div>
		</div>
		<div class="row">

			<div class="col-md-3">
				<a href="main"><img
					src="<c:url value="/resources/img/logo.jpg" />" alt="Логотип"
					name="logo" height="180" width="220" /></a>
			</div>
			<div class="col-md-6">
				<img src="<c:url value="/resources/img/logo2.png" />" alt="Логотип"
					name="logo" height="180" width="100%" />
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12 ">
						<span style="float: right; margin: 2px;"> <a
							href="?lang=en"><img
								src="<c:url value="/resources/img/en.png" />" alt="en" name="en"
								height="20" width="20" /></a> <a href="?lang=ru"><img
								src="<c:url value="/resources/img/ru.jpg" />" alt="ru" name="ru"
								height="20" width="20" /></a>
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" align="right">

						<c:if test="${go != null}">

							<div class="panel panel-success">
								<div class="panel-heading">
									<p class="panel-title">Добро пожаловать, ${user.name} !</p>
									
									
									
								</div>

								<div class="panel-body">
									<p class="small text-success">
										<img align="left"
											src="<c:url value="/resources/img/user.png" />" alt="user"
											name="user" height="30" width="40" /> 
											<c:if test="${user.isAdmin==1}">
										<a href="admin" class="btn btn-secondary  btn-warning btn-xs">Администраторская </a>
										
									</c:if>
									<a class="btn btn-danger btn-xs" href="logout">Выход</a>
									</p>


								</div>

							</div>



						</c:if>

						<c:if test="${go == null}">


							<div class="form-group">
								<form:form method="POST" modelAttribute="user"
									action="check-user" role="form">

									<form:label path="name">
										<spring:message code="username" />
									</form:label>
									<form:input path="name" cssClass="form-control" />
									<p align="left" style="padding: 0; margin: 0">
										<form:errors path="name" cssClass="bg-danger small" />
									</p>

									<form:label path="password">
										<spring:message code="password" />
									</form:label>
									<form:password path="password" cssClass="form-control" />
									<p align="left" style="padding: 0; margin: 0">
										<form:errors path="password" cssClass="bg-danger small" />
									</p>
									<h5 align="left" style="padding: 0; margin: 0"
										class="bg-danger">
										<small>${errorAuthentication}</small>
									</h5>
									<input style="float: right; margin-top: 1px;" type="submit"
										class="btn btn-success btn-md"
										value="<spring:message code="login"/>">

									<a href="regpage" class="btn btn-info btn-xs">Регистрация</a>

								</form:form>
							</div>

						</c:if>
					</div>
				</div>
			</div>
		</div>



		<div class="row"></div>

		<div class="row">




			<div class="col-md-12 ">
				<div class="btn-group " role="group">
					<a href="main" class="btn btn-secondary  btn-default btn-lg  ">Главная</a> <a href="main?onas"
						class="btn btn-secondary  btn-default btn-lg ">О нас</a>
						<c:if test="${go == null}">
						
									 <a
						href="?connectadminerror=notnull" class="btn btn-secondary  btn-default btn-lg">Связь
						c администарацией</a></c:if>
						<c:if test="${go != null}">
												 <a
						href="?add_message=notnull" class="btn btn-secondary  btn-default btn-lg">Связь
						c администарацией</a></c:if> <c:if test="${param.connectadminerror!=null&& go==null}">
			<i  class="bg-danger" style="margin: 3px" >Только для зарегистрированных пользователей.</i>
			
			</c:if>
						
						<c:forEach items="${firstBooksLetters}" var="letter">
						<p>${letter}</p></c:forEach>
				</div>

			</div>




		</div>



	</div>