<%@page import="java.util.List"%>

<%@page import="by.murashko.sergey.entities.*"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page pageEncoding="UTF-8"%>
<div class="list-group">

	<a class="list-group-item"href="books?genre_id=0">Все книги</a>
		
	<c:forEach items="${genreList}" var="genre">

		<c:if test="${param.genre_id != 0 && param.genre_id == genre.id}">

			<a  class="list-group-item active  href="books?genre_id=${genre.id}">${genre.name}</a>
		</c:if>

		<c:if test="${param.genre_id==0|| param.genre_id != genre.id}">

			<a class="list-group-item" href="books?genre_id=${genre.id}">${genre.name}</a>
		</c:if>

	</c:forEach>

</div>




