<%@page import="java.util.List"%>

<%@page import="by.murashko.sergey.entities.*"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ page pageEncoding="UTF-8"%>
<div class="sidebar1">
	<h4>Жанры:</h4>
	
	<ul class="nav">

		<li><a href="books.jsp?genre_id=0">Все книги</a></li>
		<c:forEach items="${genreList}" var="genre">

			<c:if test="${param.genre_id != 0 && param.genre_id == genre.id}">

				<li><a style="color: red;" href="books.jsp?genre_id=${genre.id}">${genre.name}</a></li>
			</c:if>

			<c:if test="${param.genre_id=='0'|| param.genre_id != genre.id}">

				<li><a style="color: blue;"
					href="books.jsp?genre_id=${genre.id}">${genre.name}</a></li>
			</c:if>

		</c:forEach>

	</ul>



</div>
