
<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<div  class="container">
<div  class="row">

	<div class="col-md-12" align="right" >
			
			
		
					
				<form name="search_form" method="GET" action="books" role="form"
					class="form  form-inline">
					<div class="form-group"> 
						<input type="text" name="search_string" value="поиск..."
							 class="form-control"  /> <select name="search_type"
							class="form-control" style="padding: 0px;"  >
							<option><spring:message code="search_book" /></option>
							<option ><spring:message code="search_author" /></option>
							
						</select> <input class="form-control btn btn-primary btn-md" type="submit"
							value="Поиск"  />
					</div>
				</form>
			</div>
</div>
</div>