<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="<c:url value="/resources/css/bootstrap.css" />"
	rel="stylesheet">
<script src="https://code.jquery.com/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<title>Онлайн библиотека</title>
</head>
<body>
	

	
		<div class="row">

			<div class="col-md-3">
				<a href="main"><img
					src="<c:url value="/resources/img/logo.jpg" />" alt="Логотип"
					name="logo" height="180" width="220" /></a>
			</div>
			<div class="col-md-6">
				<img src="<c:url value="/resources/img/logo2.png" />" alt="Логотип"
					name="logo" height="180" width="100%" />
			</div>
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12 ">
						<span style="float: right; margin: 2px;"> <a
							href="?lang=en"><img
								src="<c:url value="/resources/img/en.png" />" alt="en" name="en"
								height="20" width="20" /></a> <a href="?lang=ru"><img
								src="<c:url value="/resources/img/ru.jpg" />" alt="ru" name="ru"
								height="20" width="20" /></a>
						</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" align="right">

						<c:if test="${go != null}">

							<div class="panel panel-success">
								<div class="panel-heading">
									<p class="panel-title">Добро пожаловать, ${user.name} !</p>
									
									
									
								</div>

								<div class="panel-body">
									<p class="small text-success">
										<img align="left"
											src="<c:url value="/resources/img/user.png" />" alt="user"
											name="user" height="30" width="40" /> 
											
										<a href="main" class="btn btn-secondary  btn-warning btn-xs">Библиотека</a>
								
									<a class="btn btn-danger btn-xs" href="logout">Выход</a>
									</p>


								</div>

							</div>



						</c:if>

						<c:if test="${go == null}">


							<div class="form-group">
								<form:form method="POST" modelAttribute="user"
									action="check-user" role="form">

									<form:label path="name">
										<spring:message code="username" />
									</form:label>
									<form:input path="name" cssClass="form-control" />
									<p align="left" style="padding: 0; margin: 0">
										<form:errors path="name" cssClass="bg-danger small" />
									</p>

									<form:label path="password">
										<spring:message code="password" />
									</form:label>
									<form:password path="password" cssClass="form-control" />
									<p align="left" style="padding: 0; margin: 0">
										<form:errors path="password" cssClass="bg-danger small" />
									</p>
									<h5 align="left" style="padding: 0; margin: 0"
										class="bg-danger">
										<small>${errorAuthentication}</small>
									</h5>
									<input style="float: right; margin-top: 1px;" type="submit"
										class="btn btn-success btn-md"
										value="<spring:message code="login"/>">

									<a href="regpage" class="btn btn-info btn-xs">Регистрация</a>

								</form:form>
							</div>

						</c:if>
					</div>
				</div>
			</div>
		</div>

		<div class="row">

			
			<div class="col-md-12">

				<ul class="nav nav-pills">
					<li class="dropdown pull-left">
						<button class="btn btn-default  btn-lg dropdown-toggle"
							type="button" data-toggle="dropdown">Добавить</button>
						<ul class="dropdown-menu">
							<li><a href="?add_book=notnull">Книга</a></li>
							<li><a href="?add_author=notnull">Автор</a></li>
							<li><a href="?add_genre=notnull">Жанр</a></li>
							<li><a href="?add_publisher=notnull">Издание</a></li>
						<li class="disabled"><a href="?add_users=notnull">Администратора <small>(пользователя)</small></a></li>
						</ul>
					</li>


<li class="dropdown pull-left">
						<button class="btn btn-default  btn-lg dropdown-toggle"
							type="button" data-toggle="dropdown">Удалить</button>
						<ul class="dropdown-menu">
							<li><a href="?remove_book=notnull">Книга</a></li>
							<li><a href="?remove_author=notnull">Автор</a></li>
							<li><a href="?remove_genre=notnull">Жанр</a></li>
							<li><a href="?remove_publisher=notnull">Издание</a></li>
							<li><a href="?remove_user=notnull">Пользователь</a></li>
							
						</ul>
					</li>



					<li class="dropdown pull-left">
						<button class="btn btn-default  btn-lg dropdown-toggle"
							type="button" data-toggle="dropdown">Редактировать</button>
						<ul class="dropdown-menu">
							<li ><a href="?edit_bookList">Книга</a></li>
							<li class="disabled"><a href="#">Автор</a></li>
							<li class="disabled"><a href="#">Жанр</a></li>
							<li class="disabled"><a href="#">Издание</a></li>
							<li class="disabled"> <a href="#">Пользователь</a></li>
						</ul>
					</li>
					<li class="dropdown pull-left">
						<button class="btn btn-default  btn-lg dropdown-toggle"
							type="button" data-toggle="dropdown">Служебная информация</button>
						<ul class="dropdown-menu">
							<li ><a href="?post=notnull">Почта администратора</a></li>
							<li class="disabled"><a href="#">Статистика посещений</a></li>
							<li class="disabled"><a href="#">..др</a></li>
						</ul>
					</li>

				</ul>
				
			</div>

		</div>
		